RemoteCodeAnalyzer/LoginSignupPage.xaml

<Page x:Class="RemoteCodeAnalyzer.LoginSignupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RemoteCodeAnalyzer"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="LoginOrCreateAccount">

    <ScrollViewer Height="Auto" Width="Auto" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Canvas Height="300" Width="600" Background="AliceBlue" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" KeyDown="Canvas_KeyDown" Loaded="Canvas_Loaded">
            <Canvas.Resources>
                <XmlDataProvider x:Key="UsersData" Source="Users.xml" XPath="Users"/>
            </Canvas.Resources>
            <!--<Menu DockPanel.Dock="Top">
            <MenuItem Header="File"/>
        </Menu>-->
            <Label Content="Sign in:" />
            <Label Content="Already have an account?" Canvas.Left="357" Canvas.Top="66" RenderTransformOrigin="0.327,0.484"/>
            <TextBox Name="EmailTextBox" Text="Email" Width="150" Height="25" HorizontalAlignment="Left" IsMouseDirectlyOverChanged="EmailTextBox_ActivateOnClick" Canvas.Left="357" Canvas.Top="93" KeyDown="EmailTextBox_KeyDown" RenderTransformOrigin="0.504,2.171"/>
            <!--<Label Content="Password" Canvas.Left="335" Canvas.Top="89"/>-->
            <PasswordBox Name="PasswordTextBox" Width="150" Height="25" HorizontalAlignment="Left" IsMouseDirectlyOverChanged="PasswordTextBox_ActivateOnClick" Canvas.Left="357" Canvas.Top="118" RenderTransformOrigin="0.076,0.841" KeyDown="PasswordTextBox_KeyDown"></PasswordBox>
            <Button Name="LoginButton" Content="Login" Width="150" Height="25" HorizontalAlignment="Left" Click="Login_Click" Canvas.Left="357" Canvas.Top="143"/>
            <Label Content="Don't have an account?" HorizontalAlignment="Center" Canvas.Left="110" Canvas.Top="101" RenderTransformOrigin="0.43,1.375"/>
            <Button Name="NewAccountButton" Content="New Account" Width="150" Height="25" HorizontalAlignment="Center" Click="NewAccount_Click" Canvas.Left="104" Canvas.Top="143"/>
            <TextBlock Name="ErrorMessage" Canvas.Left="335" TextWrapping="NoWrap" Height="Auto" Width="Auto" Canvas.Top="164" FontSize="10" FontStyle="Italic" Foreground="Red"/>
            <!--<Border  Height="164" Canvas.Left="52" Canvas.Top="70" Width="253"/>
            <Border Height="164" Canvas.Left="321" Canvas.Top="70" Width="253" BorderThickness="20"/>-->
        </Canvas>
    </ScrollViewer>
</Page>