RemoteCodeAnalyzer/LoginSignupPage.xaml

<Page x:Class="RemoteCodeAnalyzer.LoginSignupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RemoteCodeAnalyzer"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="LoginOrCreateAccount">

    <ScrollViewer Height="Auto" Width="Auto" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Canvas Height="300" Width="600" Background="AliceBlue" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" KeyDown="Canvas_KeyDown" Loaded="Canvas_Loaded">
            <!--<Canvas.Resources>
                <XmlDataProvider x:Key="UsersData" Source="Users.xml" XPath="Users"/>
            </Canvas.Resources>-->
            <!--<Menu DockPanel.Dock="Top">
            <MenuItem Header="File"/>
        </Menu>-->
            <!--<Label Content="Sign in:" />-->
            <Label Content="Already have an account?" Canvas.Left="357" Canvas.Top="66"/>
            <TextBox Name="EmailTextBox" Text="Email" Height="25" Width="150" Canvas.Top="93" Canvas.Left="357" IsMouseDirectlyOverChanged="EmailTextBox_ActivateOnClick"  KeyDown="EmailTextBox_KeyDown"/>
            <!--<Label Content="Password" Canvas.Top="89" Canvas.Left="335"/>-->
            <PasswordBox Name="PasswordTextBox" Height="25" Width="150" Canvas.Top="118" Canvas.Left="357" IsMouseDirectlyOverChanged="PasswordTextBox_ActivateOnClick" KeyDown="PasswordTextBox_KeyDown"></PasswordBox>
            <Button Name="LoginButton" Content="Login" Height="25" Width="150" Click="Login_Click" Canvas.Top="143" Canvas.Left="357"/>
            <Label Content="Don't have an account?" Canvas.Top="101" Canvas.Left="110"/>
            <Button Name="NewAccountButton" Content="New Account" Height="25" Width="150" Canvas.Top="143" Canvas.Left="104" Click="NewAccount_Click"/>
            <TextBlock Name="ErrorMessage" Height="Auto" Width="Auto" Canvas.Top="164" Canvas.Left="335" TextWrapping="NoWrap" FontSize="10" FontStyle="Italic" Foreground="Red"/>
            <!--<Border Height="164" Width="253" Canvas.Top="70" Canvas.Left="52"/>
            <Border Height="164" Width="253" Canvas.Top="70" Canvas.Left="321" BorderThickness="20"/>-->
        </Canvas>
    </ScrollViewer>
</Page>