RemoteCodeAnalyzer/NewAccountPage.xaml

<Page x:Class="RemoteCodeAnalyzer.NewAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RemoteCodeAnalyzer"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="NewAccount">

    <ScrollViewer Height="Auto" Width="Auto" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Canvas Height="400" Width="600" Background="AliceBlue">
            <Label Content="Create account:" Canvas.Left="215" Canvas.Top="70" FontSize="20"/>
            <TextBox Name="FirstNameTextBox" Text="First Name" Width="100" HorizontalAlignment="Left" IsMouseDirectlyOverChanged="FirstNameTextBox_IsMouseDirectlyOverChanged" Canvas.Left="235" Canvas.Top="117" KeyDown="FirstNameTextBox_KeyDown"/>
            <TextBox Name="LastNameTextBox" Text="Last Name" Width="100" HorizontalAlignment="Left" IsMouseDirectlyOverChanged="LastNameTextBox_IsMouseDirectlyOverChanged" RenderTransformOrigin="2.054,5.75" Canvas.Left="235" Canvas.Top="140" KeyDown="LastNameTextBox_KeyDown"/>
            <TextBox Name="EmailTextBox" Text="Email" Width="100" HorizontalAlignment="Left" IsMouseDirectlyOverChanged="EmailTextBox_IsMouseDirectlyOverChanged" Canvas.Left="235" Canvas.Top="163" KeyDown="EmailTextBox_KeyDown"/>
            <TextBox Name="PasswordTextBox" Text="Password" Width="100" HorizontalAlignment="Left" IsMouseDirectlyOverChanged="PasswordTextBox_IsMouseDirectlyOverChanged" Canvas.Left="235" Canvas.Top="186" KeyDown="PasswordTextBox_KeyDown"/>
            <Button Name="SignUpButton" Content="Sign Up" Width="100" HorizontalAlignment="Left" Click="SignUp_Click" Canvas.Left="235" Canvas.Top="209" />
            <TextBlock Name="ErrorMessage" Canvas.Left="262" TextWrapping="NoWrap" Height="Auto" Width="Auto" Canvas.Top="250" FontSize="10" FontStyle="Italic" Foreground="Red"/>
        </Canvas>
    </ScrollViewer>
</Page>