RemoteCodeAnalyzer/NewAccount.xaml

<Page x:Class="RemoteCodeAnalyzer.NewAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RemoteCodeAnalyzer"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="NewAccount">

    <DockPanel Height="300" Width="600" Background="AliceBlue">
        <GroupBox x:Name="loginBox" Height="120" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" DockPanel.Dock="Right">
            <StackPanel Orientation="Vertical">
                <Label Content="Create account:"/>
                <TextBox Name="FirstNameTextBox" Width="100" HorizontalAlignment="Left" IsMouseDirectlyOverChanged="FirstNameTextBox_IsMouseDirectlyOverChanged">
                    First Name
                </TextBox>
                <TextBox Name="LastNameTextBox" Width="100" HorizontalAlignment="Left" IsMouseDirectlyOverChanged="LastNameTextBox_IsMouseDirectlyOverChanged">
                    Last Name
                </TextBox>
                <TextBox Name="EmailTextBox" Width="100" HorizontalAlignment="Left" IsMouseDirectlyOverChanged="EmailTextBox_IsMouseDirectlyOverChanged">
                    Email
                </TextBox>
                <TextBox Name="PasswordTextBox" Width="100" HorizontalAlignment="Left" IsMouseDirectlyOverChanged="PasswordTextBox_IsMouseDirectlyOverChanged">
                    Password
                </TextBox>
                <Button Content="Sign Up" Width="100" HorizontalAlignment="Left" Click="SignUp_Click" />
            </StackPanel>
        </GroupBox>
    </DockPanel>
</Page>