RemoteCodeAnalyzer/NewAccountPage.xaml

<Page x:Class="RemoteCodeAnalyzer.NewAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RemoteCodeAnalyzer"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="NewAccount">

    <ScrollViewer Height="Auto" Width="Auto" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Canvas Name="NewAccountCanvas" Height="400" Width="600" Background="AliceBlue">
            <!--<Label Name="ApplicationLabel" Content="Remote Code Analyzer" FontWeight="Bold" Foreground="Blue" BorderBrush="Black" BorderThickness=".9"/>-->
            <Label Content="Create account:" Canvas.Left="220" Canvas.Top="91" FontSize="20"/>
            <TextBox Name="FirstNameTextBox" Text="First Name" Width="100" Canvas.Top="138" Canvas.Left="240" FontStyle="Italic" Foreground="Gray" IsMouseDirectlyOverChanged="FirstNameTextBox_IsMouseDirectlyOverChanged" KeyDown="FirstNameTextBox_KeyDown"/>
            <TextBox Name="LastNameTextBox" Text="Last Name" Width="100" Canvas.Top="161" Canvas.Left="240" FontStyle="Italic" Foreground="Gray" IsMouseDirectlyOverChanged="LastNameTextBox_IsMouseDirectlyOverChanged" KeyDown="LastNameTextBox_KeyDown"/>
            <TextBox Name="EmailTextBox" Text="Email" Width="100" Canvas.Top="184" Canvas.Left="240" FontStyle="Italic" Foreground="Gray" IsMouseDirectlyOverChanged="EmailTextBox_IsMouseDirectlyOverChanged" KeyDown="EmailTextBox_KeyDown"/>
            <TextBox Name="PasswordTextBox" Text="Password" Width="100" Canvas.Top="207" Canvas.Left="240" FontStyle="Italic" Foreground="Gray" IsMouseDirectlyOverChanged="PasswordTextBox_IsMouseDirectlyOverChanged" KeyDown="PasswordTextBox_KeyDown"/>
            <Button Name="SignUpButton" Content="Sign Up" Width="100" Canvas.Top="230" Canvas.Left="240" Click="SignUp_Click"/>
            <TextBlock Name="ErrorMessage" Height="Auto" Width="Auto" Canvas.Top="250" Canvas.Left="262" TextWrapping="NoWrap" FontSize="10" FontStyle="Italic" Foreground="Red"/>
        </Canvas>
    </ScrollViewer>
</Page>