RemoteCodeAnalyzer/NewAccount.xaml

<Page x:Class="RemoteCodeAnalyzer.NewAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RemoteCodeAnalyzer"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="NewAccount">

    <Canvas Height="400" Width="600" Background="AliceBlue">
        <!--<GroupBox x:Name="loginBox" Height="120" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <StackPanel Orientation="Vertical">
            </StackPanel>
        </GroupBox>-->
        <Label Content="Create account:" Canvas.Left="215" Canvas.Top="70" FontSize="20"/>
        
        <TextBox Name="FirstNameTextBox" Width="100" HorizontalAlignment="Left" IsMouseDirectlyOverChanged="FirstNameTextBox_IsMouseDirectlyOverChanged" Canvas.Left="235" Canvas.Top="117">
            First Name
        </TextBox>
        <TextBox Name="LastNameTextBox" Width="100" HorizontalAlignment="Left" IsMouseDirectlyOverChanged="LastNameTextBox_IsMouseDirectlyOverChanged" RenderTransformOrigin="2.054,5.75" Canvas.Left="235" Canvas.Top="140">
            Last Name
        </TextBox>
        <TextBox Name="EmailTextBox" Width="100" HorizontalAlignment="Left" IsMouseDirectlyOverChanged="EmailTextBox_IsMouseDirectlyOverChanged" Canvas.Left="235" Canvas.Top="163">
            Email
        </TextBox>
        <TextBox Name="PasswordTextBox" Width="100" HorizontalAlignment="Left" IsMouseDirectlyOverChanged="PasswordTextBox_IsMouseDirectlyOverChanged" Canvas.Left="235" Canvas.Top="186">
            Password
        </TextBox>
        <Button Content="Sign Up" Width="100" HorizontalAlignment="Left" Click="SignUp_Click" Canvas.Left="235" Canvas.Top="209" />
    </Canvas>
</Page>